# BiblilougeWeb

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  product_form.jsp  product_list.jsp  user_form.jsp  user_list.jsp
WebContent/common/: common_order_detail.jsp
WebContent/css/: jquery-ui.min.css  style.css
WebContent/error/: 404.jsp  500.jsp
WebContent/frontend/: checkout.jsp  customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  product_detail.jsp  product_list_by_category.jsp  register_form.jsp  search_result.jsp  shopping_cart.jsp
WebContent/js/: jquery-ui.min.js
src/: hibernate.cfg.xml
src/main/resources/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
src/main/resources/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/resources/com/bookstore/controller/admin/customer/: CreateCustomerServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  ListCustomerServlet.java  UpdateCustomerServlet.java
src/main/resources/com/bookstore/controller/admin/order/: ListOrderServlet.java  ViewOrderDetailServlet.java
src/main/resources/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  SearchProductServlet.java  ShowCustomerProfileServlet.java  ViewOrdersServlet.java  ViewProductByCategoryServlet.java  ViewProductServlet.java
src/main/resources/com/bookstore/dao/: CategoryDAO.java  CustomerDAO.java  GenericDAO.java  HashGenerationException.java  HashGenerator.java  JpaDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/resources/com/bookstore/entity/: Category.java  Customer.java  Orderline.java  OrderlineId.java  Product.java  ProductOrder.java  Review.java  Users.java
src/main/resources/com/bookstore/service/: CategoryServices.java  CommonUtility.java  CustomerServices.java  OrderServices.java  PaymentServices.java  ProductServices.java  UserServices.java
src/test/resources/com/bookstore/dao/: CategoryDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/resources/com/bookstore/entity/: CategoryTest.java  UsersTest.java
(+26 files in other folders)
